deck = {
    11: '''
┌───────┐
│A      │
│       │
│   ♠   │
│       │
│      A│
└───────┘
    ''',
    2: '''
┌───────┐
│2      │
│   ♦   │
│       │
│   ♦   │
│      2│
└───────┘
    ''',
    3: '''
┌───────┐
│3      │
│   ♥   │
│   ♥   │
│   ♥   │
│      3│
└───────┘
    ''',
    4: '''
┌───────┐
│4 ♣    │
│       │
│   ♣   │
│       │
│    ♣ 4│
└───────┘
    ''',
    5: '''
┌───────┐
│5      │
│   ♠   │
│   ♠   │
│   ♠   │
│      5│
└───────┘
    ''',
    6: '''
┌───────┐
│6      │
│   ♦   │
│   ♦   │
│   ♦   │
│      6│
└───────┘
    ''',
    7: '''
┌───────┐
│7 ♣    │
│       │
│   ♣   │
│       │
│    ♣ 7│
└───────┘
    ''',
    8: '''
┌───────┐
│8      │
│   ♥   │
│   ♥   │
│   ♥   │
│      8│
└───────┘
    ''',
    9: '''
┌───────┐
│9      │
│   ♠   │
│   ♠   │
│   ♠   │
│      9│
└───────┘
    ''',
    10: '''
┌───────┐
│10 ♦   │
│   ♦   │
│   ♦   │
│   ♦ 10│
└───────┘
    ''',
    20: '''
┌───────┐
│J      │
│   ♣   │
│       │
│   ♣   │
│      J│
└───────┘
    ''',
    30: '''
┌───────┐
│Q      │
│   ♥   │
│   ♥   │
│   ♥   │
│      Q│
└───────┘
    ''',
    40: '''
┌───────┐
│K ♠    │
│       │
│   ♠   │
│       │
│    ♠ K│
└───────┘
    '''
}